# MongoDB
MONGODB_URI="mongodb+srv://...?retryWrites=true&w=majority"
MONGODB_NAME="emotion_detection"

# Cloudinary
CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."

# Security
SECRET_KEY="..."

# Firebase
FIREBASE_SERVICE_ACCOUNT_B64="..."